{
  "name": "slack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rameş Aliyev <creator@ramesaliyev.com> (http://ramesaliyev.com/)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.x.x",
    "cron": "^1.0.6",
    "express": "^4.x.x",
    "moment-timezone": "^0.3.0",
    "node-schedule": "^0.1.16",
    "request": "^2.53.0",
    "youtube-feeds": "^2.4.0"
  }
}
